{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/docs", "destination": "/public/api_docs.html" }
  ]
}
